{
  "name": "biteable-text-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "imagemagick "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "inkscape": "^1.0.0",
    "string-to-stream": "^1.1.0",
    "text-to-svg": "^3.0.1"
  }
}
